<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Lucas Nakamura" />
        <meta
            name="description"
            content="Pagina exemplo sobre HTML usando elementos semanticos"
        />
        <title>Semantic HTML Site Example</title>
        <link rel="icon" href="img/nyan.ico" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <span id="top"></span>
        <header class="navbar-container">
            <div class="navbar">
                <section class="navbar-title">
                    <a href="semanticHTML.html">
                        <img
                            src="img/nyannogif.png"
                            alt="Site Logo"
                            title="Site Logo"
                            width="530"
                            height="210"
                            onmouseover="this.src='img/nyangif.gif'"
                            onmouseout="this.src='img/nyannogif.png'"
                        />
                    </a>
                    <button class="menu-button">
                        <div class="menu-icon"></div>
                    </button>
                </section>
                <nav>
                    <ul>
                        <li></li>
                        <li>
                            <a href="semanticHTML.html">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-layout">
            <aside class="sidebar" id="sidebar">
                <nav>
                    <ul>
                        <li>
                            <a href="#top">Home</a>
                        </li>
                        <li>
                            <a href="#html">Sobre HTML</a>
                        </li>
                        <li>
                            <a href="#cronograma">Cronograma</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section class="content-container">
                <article class="" id="html">
                    <section>
                        <h1 class="title">HTML SEMÂNTICO</h1>
                        <h3>Este é um exemplo de página HTML semântica</h3>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;O objetivo desta página é
                            demonstrar o uso de elementos HTML semânticos para
                            fins de estruturação de conteúdo e acessibilidade.
                        </p>
                    </section>

                    <section class="html-logo" id="html5">
                        <figure>
                            <img
                                src="img/html5logo200x267.png"
                                alt="HTML5 Logo"
                                title="HTML Logo"
                                width="200"
                                height="267"
                            />
                            <figcaption>
                                <code>&lt;HTML Logo&gt;</code>
                            </figcaption>
                        </figure>
                    </section>

                    <section>
                        <h3 class="title">Benefícios do HTML Semântico</h3>
                        <ul>
                            <li>Melhora a acessibilidade</li>
                            <li>Facilita a manutenção do código</li>
                            <li>Melhora o SEO</li>
                            <li>
                                Proporciona uma melhor experiência ao usuário
                            </li>
                        </ul>
                    </section>

                    <section class="hmtl-structure">
                        <figure>
                            <img
                                src="img/semantichtml300x288.png"
                                alt="Estrutura de um HTML semantico"
                                title="Semantic HTML Structure"
                                width="300"
                                height="288"
                            />
                            <figcaption>
                                <code>&lt;Semantic HTML&gt;</code>
                            </figcaption>
                        </figure>
                    </section>

                    <section>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;O objetivo é dar significado
                            ao código utilizando os elementos disponíveis no
                            HTML. Outras funções do HTML como os atributos
                            possuem várias funções úteis. Dessa forma, o uso
                            excessivo de
                            <code>&lt;div&gt;</code>s estraga a semantica do
                            código.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Outra forma de organizar o
                            HTML é utilizando comentários ou id's com bons
                            nomes. Dessa forma mesmo com
                            <code>&lt;div&gt;</code>s tudo fica mais claro.
                        </p>
                    </section>
                </article>
                <article id="cronograma">
                    <section id="cronograma">
                        <h2 class="title">Meu Cronograma de Estudos</h2>
                        <table class="table">
                            <caption>
                                Cronograma Diário
                            </caption>
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Atividade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <time datetime="08:00">08:00</time>
                                        -
                                        <time datetime="10:00">10:00</time>
                                    </td>
                                    <td>Estudo de HTML</td>
                                </tr>
                                <tr>
                                    <td>
                                        <time datetime="10:00">10:00</time>
                                        -
                                        <time datetime="12:00">12:00</time>
                                    </td>
                                    <td>Estudo de CSS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <time datetime="14:00">14:00</time>
                                        -
                                        <time datetime="16:00">16:00</time>
                                    </td>
                                    <td>JavaScript/Python/Projeto</td>
                                </tr>
                                <tr>
                                    <td>
                                        <time datetime="18:00">18:00</time>
                                        -
                                        <time datetime="19:00">19:00</time>
                                    </td>
                                    <td>React/Projeto</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        Isto durante os dias da semana
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </section>
                    <aside>
                        <details>
                            <summary class="spoiler">?</summary>
                            <p>
                                <figure>
                                    <img
                                        src="img/nyangif.gif"
                                        alt="You found the hidden teasure!"
                                        title="You found the hidden teasure!"
                                        width="530"
                                        height="210"
                                    />
                                    <figcaption>
                                        <code
                                            >&lt;Você descobriu mais um
                                            NyanCat&gt;</code
                                        >
                                    </figcaption>
                                </figure>
                            </p>
                        </details>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p><a href="#top">Back to Top</a></p>
            <p>&copy; NK</p>
        </footer>
    </body>
</html>
